<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .card{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background: orange;
            color: #03446A;
            text-align: center;
            font-size: 40px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            animation-name: sample;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes sample{
            0%{border-radius:0%}
            100%{border-radius:50%;background-color: antiquewhite;color: burlywood;}
        }

        .box1{
            text-align: center;
            width:150px ;
            height: 150px;
            background: black;
            animation: sampleA 2s 2s backwards infinite;
            animation-play-state: paused;
            
        }
        .box1:hover{
            animation-play-state: running;
        }
        @keyframes sampleA{
            0%{background: grey;}
            25%{background: pink;}
            75%{background: yellow;}
            100%{background: purple;}

        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="card">Animation</div>
    <div class="box1">Hover for running</div>
</body>
</html>