<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
       
        /* .parent {
            width: 200px;
            height: 200px;
            border-bottom: 5px solid green;
            border-top: 5px solid lightgreen;
            border-left: 5px solid darkgreen;
            border-right: 5px solid midnightblue;
            margin: auto;
        }
        .child{
            width: 180px;
            height: 180px;
            border: 5px solid black;
            margin: auto;
            margin-top: 5px;
            text-align: center;
        } */
        #box{
            width: 350px;
            height: 350px;
            border: 30px solid black;
            text-align: center;
            padding: 20px;
            margin: auto;
            /* border-image-source: url(./images/bb.jpg);
            border-image-slice: 20;
            border-image-repeat: round; */
            /* shoerhand */
            /* border-image: url(./images/bb.jpg) 21 / 25px / 5px round ; */
            border-image:linear-gradient(red,yellow,purple,black,green)25;
        }

        .border1{
            border: 5px solid transparent;
            padding: 15px;
            border-image: url(./images/bb.jpg) 30 round;
        }
       
    </style>
</head>

<body>
    <!-- <div class="parent">
        <div class="child">
          <span style="text-align: right">Borders</span>  
        </div>
    </div> -->
    <div id="box">
        Here, the image tiles to fill the area. The image is rescaled if necessary, to avoid dividing tiles
    </div>
    <div class="border2"></div>
    <div class="border3"></div>
</body>

</html>