<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column</title>
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            margin-top:40px;
            margin-left: 40%;
            text-decoration: underline;
        }
        .column{
            margin: auto;
            margin-top:50px;          
            /* border: 2px solid black; */
            height: 300px;
            width: 800px;

            column-count: 3;
            column-gap: 50px;
            column-rule-width:5px ;
            column-rule-style: double;
            column-rule-color: lightsalmon;

        }
    </style>
</head>
<body>
    <h1>Column count</h1>
    <div class="column">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi nemo amet reiciendis! Reprehenderit quod maxime quis dolores, nisi eaque nostrum tempore? Rem eius, exercitationem non ipsam sunt perferendis. Consequatur, in!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi nemo amet reiciendis! Reprehenderit quod maxime quis dolores, nisi eaque nostrum tempore? Rem eius, exercitationem non ipsam sunt perferendis. Consequatur, in!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi nemo amet reiciendis! Reprehenderit quod maxime quis dolores, nisi eaque nostrum tempore? Rem eius, exercitationem non ipsam sunt perferendis. Consequatur, in!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi nemo amet reiciendis! Reprehenderit quod maxime quis dolores, nisi eaque nostrum tempore? Rem eius, exercitationem non ipsam sunt perferendis. Consequatur, in!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi nemo amet reiciendis! Reprehenderit quod maxime quis dolores, nisi eaque nostrum tempore? Rem eius, exercitationem non ipsam sunt perferendis. Consequatur, in!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi nemo amet reiciendis! Reprehenderit quod maxime quis dolores, nisi eaque nostrum tempore? Rem eius, exercitationem non ipsam sunt perferendis. Consequatur, in!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi nemo amet reiciendis! Reprehenderit quod maxime quis dolores, nisi eaque nostrum tempore? Rem eius, exercitationem non ipsam sunt perferendis. Consequatur, in!

    </div>
</body>
</html>