<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Properties</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
           
        }

        h1 {
            border-radius: 10%;
            border: 1px;
            border-style: solid;
            border-color: black;
          
        }

        .p {
            color: brown;
            background-color: antiquewhite;
            text-indent: 5%;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 ><span style='border: black solid; font-size:45px;   padding:10px;'>Css Properties</span></h2>
       
        <div class="p">
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Voluptas eligendi laborum iure
            dolorum ea corporis dolores illum
            perferendis libero pariatur quo,
            nostrum doloremque, odit sunt quisquam
            modi ipsa aliquid laudantium.
        </div>
    </div>
</body>

</html>