<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Gradients</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            width:800px ;height: 300px; ;padding: 30px;
            border: 3px solid black;
            background:linear-gradient(red,yellow,grey,blue,green) ;
        }
        #box1{
            width:800px ;height: 300px; ;padding: 30px;
            border: 3px solid black;
            background:radial-gradient(red ,yellow,grey,blue,green) ;
        }
        #box2{
            width:800px ;height: 300px; ;padding: 30px;
            border: 3px solid black;
            background:repeating-radial-gradient(red 10%,yellow 70%,green 20%) ;
        }
    </style>
</head>
<body>
    <h1>CSS3 Gradients</h1>
    <div id="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia corrupti labore fugiat enim modi voluptas, veritatis in quaerat quam cum odit qui aliquid architecto at quod quo quis incidunt dolorum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iusto veritatis officia dolor autem debitis provident consectetur! Explicabo, id! Sapiente molestiae et aperiam aliquam nulla nemo voluptatem optio magni cupiditate.
        </p>
    </div>
    <div id="box1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia corrupti labore fugiat enim modi voluptas, veritatis in quaerat quam cum odit qui aliquid architecto at quod quo quis incidunt dolorum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iusto veritatis officia dolor autem debitis provident consectetur! Explicabo, id! Sapiente molestiae et aperiam aliquam nulla nemo voluptatem optio magni cupiditate.
        </p>
    </div>
    <div id="box2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia corrupti labore fugiat enim modi voluptas, veritatis in quaerat quam cum odit qui aliquid architecto at quod quo quis incidunt dolorum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iusto veritatis officia dolor autem debitis provident consectetur! Explicabo, id! Sapiente molestiae et aperiam aliquam nulla nemo voluptatem optio magni cupiditate.
        </p>
    </div>
</body>
</html>