<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Sprites</title>
</head>
<style>
      #start{
        width: 360px;
        height: 360px;
        background-image: url("images/img.png");
        background-repeat: no-repeat;
      }
      #fast{
        width:60px;
        height:150px;
        background-image: url("images/img.png");
        background-repeat: no-repeat;
        background-position: -210px 40px;
      }
      #jump{
        width:60px;
        height:100px;
        background-image: url("images/img.png");
        background-repeat: no-repeat;
        background-position: -280px -100px;
      }
</style>
<body>
    <div id="start"></div>
    <div id="fast"></div>
    <div id="jump"></div>
</body>
</html>